<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Gracias por completar el test de copa menstrual.</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />

    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <style>

      .primary{
      	background: #30e3ca;
      }
      .bg_white{
      	background: #ffffff;
      }
      .bg_light{
      	background: #fafafa;
      }
      .bg_black{
      	background: #000000;
      }
      .bg_dark{
      	background: rgba(0,0,0,.8);
      }
      .email-section{
      	padding:2.5em;
      }

      /*BUTTON*/
      .btn{
      	padding: 10px 15px;
      	display: inline-block;
      }
      .btn.btn-primary{
        font-weight: 600;
        padding: 10px 15px;
        display: inline-block;
        border-radius: 5px;
        background: #fff;
        border: 3px #b140a0 dashed;
        color: #b140a0;
        font-size: 21px;
      }
      .btn-secondary{
        padding: 10px 15px;
        font-weight: 800;
        display: inline-block;
        border-radius: 40px;
        border: solid 3px #25d366;
        background: #25d366;
        color: #fff;
      }
      .btn.btn-white{
      	border-radius: 5px;
      	background: #ffffff;
      	color: #000000;
      }
      .btn.btn-white-outline{
      	border-radius: 5px;
      	background: transparent;
      	border: 1px solid #fff;
      	color: #fff;
      }
      .btn.btn-black-outline{
      	border-radius: 0px;
      	background: transparent;
      	border: 2px solid #000;
      	color: #000;
      	font-weight: 700;
      }

      h1,h2,h3,h4,h5,h6{
      	color: #000000;
      	margin-top: 0;
      	font-weight: 400;
      }

      body{
      	font-weight: 400;
      	font-size: 15px;
      	line-height: 1.8;
      	color: white;
      }
      body,h1,h2,h3,h4,h5,.btn,p,a{
        font-family: 'Montserrat',sans-serif;
      }
      
      a{
      	color: #be89cf;
      }

      table{
      }
      /*LOGO*/

      .logo h1{
      	margin: 0;
      }
      .logo h1 a{
      	color: #30e3ca;
      	font-size: 24px;
      	font-weight: 700;
      }

      /*HERO*/
      .hero{
      	position: relative;
      	z-index: 0;
      }

      .hero .text{
      	color: rgba(0,0,0,.3);
      }
      .hero .text h2{
      	color: #000;
      	font-size: 40px;
      	margin-bottom: 0;
      	font-weight: 400;
      	line-height: 1.4;
      }
      .hero .text h3{
      	font-size: 24px;
      	font-weight: 300;
      }
      .hero .text h2 span{
      	font-weight: 600;
      	color: #30e3ca;
      }


      /*HEADING SECTION*/
      .heading-section{
      }
      .heading-section h2{
      	color: #000000;
      	font-size: 28px;
      	margin-top: 0;
      	line-height: 1.4;
      	font-weight: 400;
      }
      .heading-section .subheading{
      	margin-bottom: 20px !important;
      	display: inline-block;
      	font-size: 13px;
      	text-transform: uppercase;
      	letter-spacing: 2px;
      	color: rgba(0,0,0,.4);
      	position: relative;
      }
      .heading-section .subheading::after{
      	position: absolute;
      	left: 0;
      	right: 0;
      	bottom: -10px;
      	content: '';
      	width: 100%;
      	height: 2px;
      	background: #30e3ca;
      	margin: 0 auto;
      }

      .heading-section-white{
      	color: rgba(255,255,255,.8);
      }
      .heading-section-white h2{
      	line-height: 1;
      	padding-bottom: 0;
      }
      .heading-section-white h2{
      	color: #ffffff;
      }
      .heading-section-white .subheading{
      	margin-bottom: 0;
      	display: inline-block;
      	font-size: 13px;
      	text-transform: uppercase;
      	letter-spacing: 2px;
      	color: rgba(255,255,255,.4);
      }
      .img-prod{
        width: 200px; 
        height: auto; 
        margin: auto; 
        display: block;
      }
      ul.social{
      	padding: 0;
      }
      ul.social li{
      	display: inline-block;
      	margin-right: 10px;
      }
      .cta-p{
        font-size:18px; 
        font-weight: 500; 
        color:#b140a0; 
        margin:0 auto -8px auto; 
        width:70%;
      }
       .cta-span{
        font-weight: bolder;
        text-decoration: underline;
       }
      /*FOOTER*/

      .footer{
      	border-top: 1px solid rgba(0,0,0,.05);
      	color: rgba(0,0,0,.5);
      }
      .footer .heading{
      	color: #000;
      	font-size: 20px;
      }
      .footer ul{
      	margin: 0;
      	padding: 0;
      }
      .footer ul li{
      	list-style: none;
      	margin-bottom: 10px;
      }
      .footer ul li a{
      	color: rgba(0,0,0,1);
      }

    </style>
  </head>
  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;"
  >
    <center style="width: 100%; background-color: #fff;">
      <div
        style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat',sans-serif;"
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto;"
        >
          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="logo" style="text-align: center;">
                    <h1>
                      <a href="https://www.asanacup.com"
                        ><img
                          src="https://cdn.shopify.com/s/files/1/0265/3719/7677/files/AsanaLogoVioleta-02_180x@2x.png?v=1571950571"
                          style="width: 100px; max-width: 300px; height: auto; margin: auto; display: block;"
                      /></a>
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="hero bg_white" style="padding: 2em 0 0.3em 0;">
              <table>
                <tr>
                  <td>
                    <div class="text" style="padding: 0; text-align: center;">
                      <h4 style="margin:0; padding:0 2em">La copa menstrual que te sugerimos probar es:</h4>
                      <h2>{{reco.name}}</h2>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="hero bg_white">
              <a href="{{reco.linkToBuy}}">
              <img
                src="{{reco.image}}"
                alt=""
                class="img-prod"
              /></a>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="hero bg_white" style="padding: 2em 0 1em 0;">
              <table>
                <tr>
                  <td>
                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                      <h4 style="font-size:14px; font-weight: 300;">{{reco.description}}</h4>
                      <p class="cta-p" style="margin:auto;">Usá tu <span class="cta-span">descuento válido por las próximas 24hs</span> + ENVÍO GRATIS a todo el país!</p>
                      <h3 style="font-size:14px;">Hacé click sobre tu código 👇</h3>
                      <p><a href="https://asanacup.com/discount/24HWL4U7?redirect={{reco.linkRedirect}}" class="btn btn-primary">Código: 24HWL4U7</a></p>
                      <h3 style="font-size:14px;">Ó hacé tu pedido directamente por Whatsapp 📲</h3>
                      <p><a href="https://api.whatsapp.com/send?phone=+5491162532264&text=Hola%21%20Hice%20el%20test%20y%20me%20gustar%C3%ADa%20usar%20mi%20c%C3%B3digo%20de%20descuento%20%2A24HWL4U7%2A%20para%20probar%20el%20modelo%20{{reco.name}}%20%F0%9F%99%8B%E2%80%8D%E2%99%80%EF%B8%8F" class="btn btn-secondary" style="color: #fff !important;">HACER PEDIDO</a></p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                      <p>
                        Recordá que la sugerencia de este test no es absoluta y pueden haber otros
                        talles y modelos que también resulten bien para tu caso.
                      </p>
                      <p style="font-size: small;">
                        (*) Descuento no acumulable con otros descuentos y/o promociones. Asana se reserva el derecho a dar de baja el descuento pasadas las 24hs.
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_light" style="text-align: center;">
              <p>Hecho con <span>💜</span> por el equipo de Asana
              <span>
               <a href="https://api.whatsapp.com/send?phone=549{{phone}}&text=Hola%20{{name}}%21%20Soy%20Andy%20de%20Asana%20y%20me%20alegra%20mucho%20que%20hayas%20hecho%20el%20test%20de%20copa%20menstrual%21%20Si%20bien%20cuesta%20tomar%20la%20decisi%C3%B3n%20de%20probarla%2C%20te%20aseguro%20que%20es%20un%20camino%20de%20ida.%20Pod%C3%A9s%20contar%20conmigo%20si%20necesitas%20ayuda%2C%20tips%20o%20consejos%20%20%F0%9F%99%8B%E2%80%8D%E2%99%80%EF%B8%8F%0AEl%20modelo%20que%20te%20sugiri%C3%B3%20el%20test%20te%20va%20a%20resultar%20s%C3%BAper%20f%C3%A1cil%20de%20usar.%20Al%20tener%20una%20textura%20suave%20y%20dureza%20intermedia%2C%20sellar%C3%A1%20muy%20bien%20y%20evitar%C3%A1%20que%20tengas%20fugas%20o%20incomodidades.%20Te%20dejo%20el%20link%20del%20producto%20donde%20tambi%C3%A9n%20ver%C3%A1s%20las%20experiencias%20de%20usuarias.%0AEstoy%20ac%C3%A1%20para%20lo%20que%20necesites%20%F0%9F%92%9C%20%0A{{reco.linkToBuyDuo}}">
                🌍</span>
                </a></p>
            </td>
          </tr>
        </table>

      </div>
    </center>
  </body>
</html>
